# TableauCri

./: README.md  TableauCri.sln
TableauCri/: TableauCri.csproj
TableauCri.Tests/: AdHocTests.cs  ServiceFactory.cs  SmtpServiceTests.cs  TableauApiServiceDestinationTests.cs  TableauApiServiceSourceTests.cs  TableauApiServiceTests.cs  TableauCri.Tests.csproj  TableauDatasourceServiceTests.cs  TableauGroupServiceTests.cs  TableauMigrationServiceTests.cs  TableauPermissionServiceTests.cs  TableauProjectServiceTests.cs  TableauUserServiceTests.cs  TableauWorkbookServiceTests.cs  VizDatasourceServiceTests.cs  appsettings.json
TableauCri/Extensions/: StringExtensions.cs
TableauCri/Models/: TableauCapabilities.cs  TableauCapability.cs  TableauConnection.cs  TableauConnectionCredentials.cs  TableauCredentialRequest.cs  TableauCredentialResponse.cs  TableauDatasource.cs  TableauDomain.cs  TableauFileBytes.cs  TableauGranteeCapabilities.cs  TableauGroup.cs  TableauOwner.cs  TableauPagination.cs  TableauParent.cs  TableauPermission.cs  TableauProject.cs  TableauRequest.cs  TableauUser.cs  TableauWorkbook.cs  VizConnectionDetail.cs  VizDatasource.cs
TableauCri/Models/Configuration/: SmtpSettings.cs  TableauApiSettings.cs  TableauApiSettingsDestination.cs  TableauApiSettingsSource.cs  TableauCriSettings.cs  TableauMigrationSettings.cs  VizDatasourceSettings.cs
TableauCri/Services/: SmtpService.cs  TableauApiService.cs  TableauApiServiceDestination.cs  TableauApiServiceSource.cs  TableauDataSourceService.cs  TableauGroupService.cs  TableauMigrationService.cs  TableauPermissionService.cs  TableauProjectService.cs  TableauServiceFactory.cs  TableauUserService.cs  TableauWorkbookService.cs  VizDatasourceService.cs
